<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="38" Column="16" />
      <File FileName="Assets\Scripts\AreaGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapArrayGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Keys.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Difficulty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\End.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>